@import url("https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Signika:wght@300..700&family=Smooch+Sans:wght@100..900&display=swap");

body {
  font-family: "Kantumruy Pro", sans-serif;
  background-color: #d1d4da;
  color: white;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 375px;
  background-color: #173454;
  padding: 25px 25px 33px 25px;
  border-radius: 20px;
}
.logo {
  width: 90px;
  height: 30px;
  padding-left: 5px;
}
.logo-header {
  display: flex;
}
.icons {
  display: flex;
  gap: 15px;
  padding-left: 210px;
}
.avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-image: url("../image/sainaina.jpg");
  background-size: cover;
  background-position: center;
  margin: 15px 15px 15px 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.user-profile {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.profile-link {
  text-decoration: none;
  color: white;
  font-size: 13px;
}
.welcome {
  font-size: 17px;
  font-weight: bold;
}
.account-section {
  border: 1px solid #45a8dd;
  border-radius: 17px;
  padding: 15px;
  display: flex;
}
.account-container {
  padding: 10px;
  background-image: url("../image/account.png");
  background-size: cover;
  background-position: center;
  width: 100px;
  height: 100px;
}
.fa-wallet {
  padding-left: 32px;
  padding-top: 19px;
}
.text-account {
  font-size: 13px;
  color: white;
  padding-left: 23px;
}
.balance {
  display: flex;
  padding-left: 80px;
  gap: 10px;
}
.account-balance {
  padding-left: 160px;
  filter: blur(3px);
}
.fa-eye-slash {
  padding-top: 16px;
}
.menu-grid-one {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding-top: 18px;
}
.menu-item {
  background-color: #122a44;
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}
.menu-item:hover {
  transform: scale(1.05);
}
.payment {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 8px;
}
.topup {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 8px;
}
.menu-grid-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding-top: 18px;
}
.menu-item-two {
  background-color: #122a44;
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  padding-top: 20px;
  transition: transform 0.1s ease-in-out;
}
.fa:hover {
  color: #45a8dd;
  transform: scale(1.2);
}
.menu-item-two:hover {
  transform: scale(1.05);
}
